{
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
    ],
    "files.associations": {
        "typeinfo": "c",
        "compare": "c",
        "type_traits": "c",
        "headers.h": "c",
        "string.h": "c",
        "menu.h": "c",
        "linked_list.h": "c",
        "commands.h": "c"
    }
}